-- Initial qpfiffer.com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qpfiffercom
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://qpfiffer.com
-- license:             
--license-file:        LICENSE
author:              Quinlan Pfiffer
maintainer:          qpfiffer@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable qpfiffer.com
  main-is: site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.7,
                       hakyll == 4.4.1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
